<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvQuoteContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Content"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQuoteAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author" />

    </LinearLayout>


</androidx.cardview.widget.CardView>